In [1]:
import pandas as pd

In [2]:
pd

In [7]:
df = pd.DataFrame({'col1' : [1,2,3,4,5],'col2' : [45,54,87,74,65],'col3': 'Gursimran Singh Hanspal Kr4iT Test'.split()
             })

In [8]:
df

   col1  col2       col3
0     1    45  Gursimran
1     2    54      Singh
2     3    87    Hanspal
3     4    74      Kr4iT
4     5    65       Test

In [12]:
df['col4'] = 1

In [14]:
df['col4'] = df['col1']**2

In [20]:
df['col5'] = df['col3'].str[0]

In [21]:
df

   col1  col2       col3  col4 col5
0     1    45  Gursimran     1    G
1     2    54      Singh     4    S
2     3    87    Hanspal     9    H
3     4    74      Kr4iT    16    K
4     5    65       Test    25    T

In [23]:
def test(a):
    return a**2

In [26]:
df['col4_4'] = df['col1'].apply(test)

In [27]:
df

   col1  col2       col3  col4 col5  col4_4
0     1    45  Gursimran     1    G       1
1     2    54      Singh     4    S       4
2     3    87    Hanspal     9    H       9
3     4    74      Kr4iT    16    K      16
4     5    65       Test    25    T      25

In [33]:
def test1(a):
    if a == 'S':
        return 'S'
    else:
        return 'Z'

In [34]:
df['col6'] = df['col5'].apply(test1)

In [35]:
df

   col1  col2       col3  col4 col5  col4_4 col6
0     1    45  Gursimran     1    G       1    Z
1     2    54      Singh     4    S       4    S
2     3    87    Hanspal     9    H       9    Z
3     4    74      Kr4iT    16    K      16    Z
4     5    65       Test    25    T      25    Z

In [36]:
#lambda function

In [41]:
df['col6_6'] = df['col5'].apply(lambda a : 'S' if a == 'S' else 'Z')

In [40]:
df

   col1  col2       col3  col4 col5  col4_4 col6 col6_6
0     1    45  Gursimran     1    G       1    Z      z
1     2    54      Singh     4    S       4    S      S
2     3    87    Hanspal     9    H       9    Z      z
3     4    74      Kr4iT    16    K      16    Z      z
4     5    65       Test    25    T      25    Z      z

In [42]:
df['col7'] = df['col3'].apply(lambda a : len(a))

In [43]:
df

   col1  col2       col3  col4 col5  col4_4 col6 col6_6  col7
0     1    45  Gursimran     1    G       1    Z      Z     9
1     2    54      Singh     4    S       4    S      S     5
2     3    87    Hanspal     9    H       9    Z      Z     7
3     4    74      Kr4iT    16    K      16    Z      Z     5
4     5    65       Test    25    T      25    Z      Z     4

In [44]:
df['col7_7'] = df['col3'].apply(len)

In [45]:
df

   col1  col2       col3  col4 col5  col4_4 col6 col6_6  col7  col7_7
0     1    45  Gursimran     1    G       1    Z      Z     9       9
1     2    54      Singh     4    S       4    S      S     5       5
2     3    87    Hanspal     9    H       9    Z      Z     7       7
3     4    74      Kr4iT    16    K      16    Z      Z     5       5
4     5    65       Test    25    T      25    Z      Z     4       4

In [48]:
import math 
df['col8'] = df['col2'].apply(math.log)

In [49]:
df

,col1,col2,col3,col4,col5,col4_4,col6,col6_6,col7,col7_7,col8
0,1,45,Gursimran,1,G,1,Z,Z,9,9,3.806662
1,2,54,Singh,4,S,4,S,S,5,5,3.988984
2,3,87,Hanspal,9,H,9,Z,Z,7,7,4.465908
3,4,74,Kr4iT,16,K,16,Z,Z,5,5,4.304065
4,5,65,Test,25,T,25,Z,Z,4,4,4.174387